Accuracy on test data: 0.3271

Classification Report:
              precision    recall  f1-score   support

           0     0.2370    0.0821    0.1219       390
           1     0.6608    0.4456    0.5322      1102
           2     0.0990    0.5500    0.1678       180
           3     0.1282    0.0204    0.0352       245

    accuracy                         0.3271      1917
   macro avg     0.2813    0.2745    0.2143      1917
weighted avg     0.4538    0.3271    0.3510      1917

Saving results to CSV...